{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "~/Library/CloudStorage/OneDrive-Personal/positConf2024/pharmaverse/materials/2-ARDs/01-ard_demo.R",
                "line_number": 123,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 123,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}