~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FpositConf2024%2Fpharmaverse%2FAdmiral%20-%20xportr.qmd="3BFD4093"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FpositConf2024%2Fpharmaverse%2FNotes%2FIntro%20to%20tables.qmd="84B2A44C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FpositConf2024%2Fpharmaverse%2Fmaterials%2F1-admiral-xportr%2F1.0-admiral_exercise.R="275C975C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FpositConf2024%2Fpharmaverse%2Fmaterials%2F1-admiral-xportr%2F1.2-admiral_exercise_advanced_extra.R="794B05FF"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FpositConf2024%2Fpharmaverse%2Fmaterials%2F1-admiral-xportr%2F2.0-xportr_exercise.R="7C74B99F"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FpositConf2024%2Fpharmaverse%2Fmaterials%2F2-ARDs%2F01-ard_demo.R="65A79A99"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FpositConf2024%2Fpharmaverse%2Fmaterials%2F2-ARDs%2F02-ard_exercise.R="067916A4"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FpositConf2024%2Fpharmaverse%2Fmaterials%2F3-Tables%2F01-tfrmt_demo.R="C934FA2B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FpositConf2024%2Fpharmaverse%2Fmaterials%2F3-Tables%2F02-tfrmt_exercise.R="7DFE3E96"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FpositConf2024%2Fpharmaverse%2Fmaterials%2Fadmiral-adsl.R="E3363732"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FpositConf2024%2Fpharmaverse%2Fmaterials%2Finstall.R="509BD8FC"
